<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <link rel="stylesheet" href="style.css">
    <script src="js/project1.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="loco.css">
</head>

<body>
    <div id="minicircle"></div>
    <div id="main">
        <div id="homepage">
            <div id="nav">
                <a href="">Hostera</a>
                <h4>Menu</h4>
            </div>

            <div id="headings">
                <div class="bounding">
                    <h1 class="boundingelem">Provide</h1>

                </div>
                <div class="blockheading">
                    <div class="bounding">
                        <h1 id="secondheading" class="boundingelem">Hosting</h1>
                    </div>
                    <div class="lower-text">
                        <div class="bounding">
                            <h4 class="boundingelem">for Your site</h4>
                        </div>
                    </div>

                </div>
            </div>
            <div class="lower-text">
                <div class="smallheadings">
                    <div class="bounding">
                        <h3 class="boundingelem">Litespeed server</h3>
                    </div>
                    <div class="bounding">
                        <h3 class="boundingelem">Reliable</h3>
                    </div>
                    <div class="bounding">
                        <h3 class="boundingelem">Scalable</h3>

                    </div>


                </div>
            </div>


            <div id="footer">
                <div class="detail">
                    <a href="">Hosting <i class="ri-arrow-right-up-line"></i></a>
                    <a href="">Domain <i class="ri-arrow-right-up-line"></i></a>
                </div>
                <div class="iconset">
                    <div class="circle"><i class="ri-arrow-down-line"></i></div>
                    <div class="circle"><i class="ri-arrow-down-line"></i></div>
                </div>
            </div>


        </div>

        <div id="secondpage">
            <div class="element">
                <img src="./images/image1.png" alt="">
                <h1>Shared Hosting</h1>
                <h5>free domain</h5>
            </div>
            <div class="element">
                <img src="./images/image2.jpeg" alt="">
                <h1>wordpress hosting</h1>
                <h5>free domain</h5>
            </div>
            <div class="element elemlast">
                <img src="./images/cloud.jpeg" alt="">
                <h1>cloud hosting</h1>
                <h5>free domain</h5>
            </div>
        </div>

        <div id="about">
            <img src="./images/about.jpeg" alt="">
            <div id="textbtn">
                <h3>About us</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore deserunt ipsam adipisci optio odio
                    necessitatibus facere dignissimos aliquid ea quibusdam. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Iste ducimus eligendi nisi nemo blanditiis obcaecati quasi quod adipisci esse
                    omnis?
                </p>
                <button>Get Now</button>
            </div>
        </div>

        <div id="buy">
            <h5>Register Now</h5>
            <h2>Register Domain <i class="ri-arrow-right-up-line"></i></h2>
        </div>

        <div id="finalfooter">
            <div id="leftfooter">
                <h6> 2024 &copy;</h6>
                <h6>Our services</h6>
            </div>
            <div id="rightfooter">
                <h5>Review</h5>
                <h5>Our Team</h5>
                <h5>Sponsors</h5>
                <h5>Community</h5>
                <h5></h5>
            </div>
        </div>


    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="script.js"></script>
</body>

</html>